<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/fundo">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FML"
        android:textColor="#babfc1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:text="OnboardMate"
        android:textColor="#b4472a"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/training_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Começe seu treinamento!"
        android:textColor="#babfc1"
        android:textSize="25sp"
        android:paddingBottom="70dp"
        android:paddingTop="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo à Eurofarma!  "
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/training_intro"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/welcome_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/eurofarma"
        app:layout_constraintTop_toTopOf="@id/welcome_message"
        app:layout_constraintBottom_toBottomOf="@id/welcome_message"
        app:layout_constraintStart_toEndOf="@id/welcome_message" />


    <TextView
        android:id="@+id/onboarding_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prepare-se para uma jornada empolgante e cheia de oportunidades!"
        android:textColor="#babfc1"
        android:textSize="14sp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/welcome_message"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/watch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFFFFF"
        android:text="Assistir"
        android:textColor="#111111"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/onboarding_general"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/class_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ambiente de desenvolvimento e ferramentas"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:paddingBottom="5dp"
        android:paddingTop="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/watch_button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/class_1_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Ambiente de desenvolvimento e tecnologias."
        android:textColor="#babfc1"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/class_1" />

    <Button
        android:id="@+id/start_class_1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Começar"
        android:backgroundTint="#FFFFFF"
        android:textColor="#111111"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/class_1_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/class_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="20dp"
        android:text="Estrutura e Processos da Eurofarma"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/start_class_1_button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/class_2_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conheça nossa história, missão e valores!"
        android:textColor="#babfc1"
        android:textSize="14sp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/class_2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/start_class_2_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Começar"
        android:backgroundTint="#FFFFFF"
        android:textColor="#111111"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/class_2_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Barra de navegação inferior -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#010d12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/home2" />
        <!--   android:contentDescription="@string/home" -->

        <ImageButton
            android:id="@+id/progress_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/progress" />



        <ImageButton
            android:id="@+id/chat_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/chat2" />
        <!-- android:contentDescription="@string/chat" -->

        <ImageButton
            android:id="@+id/user_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/user3" />
        <!-- android:contentDescription="@string/user" -->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
