
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:text="FML"
        android:textColor="#babfc1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="OnboardMate"
        android:textColor="#b4472a"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo ao"
        android:textColor="#babfc1"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="80dp"
        android:paddingBottom="2dp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="0dp"
        android:paddingBottom="40dp"
        android:text="OnboardMate!"
        android:textColor="#b4472a"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text"
        android:drawableLeft="@android:drawable/ic_menu_info_details"
        android:drawablePadding="3dp"
        android:hint="Usuário"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#babfc1" />

    <EditText
        android:id="@+id/password"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#babfc1"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edit_text"/> <!-- Adiciona o fundo arredondado -->
    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu a senha?"
        android:textColor="#CCCCCC"
        android:textSize="14sp"
        android:layout_gravity="end"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logar"
        android:backgroundTint="#FFFFFF"
        android:textColor="#111111"
        android:textStyle="bold"
        android:padding="10dp"/>

</LinearLayout>