<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/lesson_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/video"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lesson_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson Title"
            android:textColor="#babfc1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lesson_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson Description"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>
