<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/fundo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FML"
        android:textColor="#babfc1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:text="OnboardMate"
        android:textColor="#b4472a"

        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comece seu treinamento!"
        android:textColor="#babfc1"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="50dp"
        android:paddingTop="18dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo à Eurofarma!"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:paddingBottom="5dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onboarding geral"
        android:textColor="#babfc1"
        android:textSize="14sp"
        android:paddingBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFFFFF"
        android:text="Assistir"
        android:textColor="#111111"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aula 1"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:paddingBottom="5dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição do treinamento"
        android:textColor="#babfc1"
        android:textSize="14sp"
        android:paddingBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Começar"
        android:backgroundTint="#FFFFFF"
        android:textColor="#111111"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="Aula 2"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição do treinamento"
        android:textColor="#babfc1"
        android:textSize="14sp"
        android:paddingBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Começar"
        android:backgroundTint="#FFFFFF"
        android:textColor="#111111"
        android:textStyle="bold"/>

    <!-- Adicione aqui o layout para a barra de navegação inferior -->

</LinearLayout>
